LINEPAY_CHANNEL_ID=1661433640
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=c02b5f9557e159f4d830b7519b69043f
LINEPAY_RETURN_HOST=http://localhost:3000/
LINEPAY_RETURN_CONFIRM_URL=linepay/confirm
LINEPAY_RETURN_CANCEL_URL=linepay/cancel
host = 127.0.0.1
user = root
password = junkai0903
database = luzhougym
port = 3306